# openVito

./: .classpath  .project  pom.xml
src/main/java/net/zeroat/openv/handler/: ConcreteVitoClient.java  Fake.java  VitoClient.java
src/main/java/net/zeroat/openv/main/: SocketTest.java  StartServer.java
src/main/java/net/zeroat/openv/utils/: OutputConverter.java
src/main/webapp/: ajax.js  incTemp.jsp  index.jsp  temp.jsp  test.jsp  test.xhtml
src/main/webapp/css/: openv.css  screen.css
src/main/webapp/jsp/: dashboard.jsp
src/test/java/net/zeroat/openv/utils/: OutputConverterTest.java
