<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.zeroat</groupId>
  <artifactId>openv</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>openv Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<!-- embedded Tomcat -->
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-core</artifactId>
	    <version>7.0.37</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-logging-log4j</artifactId>
	    <version>7.0.37</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	    <version>7.0.37</version>
	</dependency>
<dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
  <groupId>org.glassfish.web</groupId>
  <artifactId>jstl-impl</artifactId>
  <version>1.2</version>
  <exclusions>
    <exclusion>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
    </exclusion>
    <exclusion>
      <artifactId>jsp-api</artifactId>
      <groupId>javax.servlet.jsp</groupId>
    </exclusion>
  </exclusions>
</dependency>
<dependency>
	<groupId>javax.faces</groupId>
	<artifactId>javax.faces-api</artifactId>
	<version>2.2</version>
</dependency>
<dependency>
	<groupId>javax.faces</groupId>
	<artifactId>jsf-impl</artifactId>
	<version>1.2_15</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.8.7</version>
</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.0</version>
</dependency>
<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.8</version>
</dependency>
  </dependencies>
  <build>
    <finalName>openv</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.3</version>
		    <executions>
		        <execution>
		            <id>war-exploded</id>
		            <phase>package</phase>
		            <goals>
		                <goal>exploded</goal>
		            </goals>
		            <configuration>
		                <webappDirectory>${project.build.directory}/openv/webapp</webappDirectory>
		                <archiveClasses>true</archiveClasses>
		            </configuration>
		        </execution>
		    </executions>
    	</plugin>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>appassembler-maven-plugin</artifactId>
    		<version>1.3.1</version>
		    <configuration>
		        <assembleDirectory>${project.build.directory}/openv</assembleDirectory>
		        <repositoryLayout>flat</repositoryLayout>
		        <repositoryName>webapp/WEB-INF/lib</repositoryName>
		        <generateRepository>false</generateRepository>
		        <copyConfigurationDirectory>true</copyConfigurationDirectory>
		        <configurationDirectory>conf</configurationDirectory>
		        <programs>
		            <program>
		                <mainClass>net.zeroat.openv.main.StartServer</mainClass>
		                <name>openv</name>
		            </program>
		        </programs>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>assemble</goal>
		            </goals>
		        </execution>
		    </executions>
    	</plugin>
    </plugins>
  </build>
</project>
